spring.application.name=EventManager
springdoc.swagger-ui.url=/event-manager-openapi.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.lifetime=86400000
jwt.secretkey=66b95845f7383dc9b97d9b58236105579e452a852f93683ec8419be4cf676ee5